{
  "name": "base_project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dallotech/node-express-base-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dallotech/node-express-base-project/issues"
  },
  "homepage": "https://gitlab.com/dallotech/node-express-base-project#readme",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "swagger-autogen": "node swagger.js",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "db:migrate": "npx sequelize db:migrate",
    "db:reset": "npx sequelize db:drop && npx sequelize db:create && npm run db:makemigrations && npm run db:migrate",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "~4.18.2",
    "express-validator": "^6.15.0",
    "google-auth-library": "^8.7.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.3",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.3"
  }
}
